<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Hasil Nilai</title>
</head>
<body>
    
    <style>
        
        body {
            background: #272829;
        }

        .container {
            background: #fff;
            margin: 5%;
            padding: 20px;
            width: 90%;
            height: 80vh;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type='text'], select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        button[type='submit'] {
            display: block;
            border: 1px solid #ccc;
            background: #61677A;
            color: #fff;
            padding: 10px 20px;
        }

        table {
            display: flexbox;
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }
        
        th {
            background: #61677A;
            color: #fff;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        button {
            padding: 6px 18px;
            background: #61677A;
            color: #fff;
            font-weight: 600;
            border: 1px solid #ccc;
        }

    </style>

    <div class="container">
        <form id="inputData">
            <label for="name">Nama Mahasiswa : </label>
            <input type="text" id="name" required>

            <label for="course">Mata Kuliah : </label>
            <input type="text" id="course" required>

            <label for="grade">Grade</label>
            <select name="grade" id="grade" required>
                <option value=""></option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
            </select>

            <button type="button" onclick="hitungHasil()">Hasil</button>
        </form>

        <table id="hasilData">
            <tr>
                <th>Nama Mahasiswa</th>
                <th>Mata Kuliah</th>
                <th>Grade</th>
                <th>Nilai Rata-Rata</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <script>
        function hitungHasil() {
            var namaMahasiswa = document.getElementById("name").value;
            var mataKuliah = document.getElementById("course").value;
            var grade = document.getElementById("grade").value;

            var nilaiMapping = {
                'A': 4,
                'B': 3,
                'c': 2,
                'D': 1,
                'E': 0
            };

            var nilaiAngka = nilaiMapping[grade];
            var hasil = (nilaiAngka * 1.0);

            var tabelHasil = document.getElementById("hasilData");
            var row = tabelHasil.insertRow(-1);
            var cellNamaMahasiswa = row.insertCell(0);
            var cellMataKuliah = row.insertCell(1);
            var cellGrade = row.insertCell(2);
            var cellNilaiRataRata = row.insertCell(3);

            cellNamaMahasiswa.innerHTML = namaMahasiswa;
            cellMataKuliah.innerHTML = mataKuliah;
            cellGrade.innerHTML = grade;
            cellNilaiRataRata.innerHTML = hasil.toFixed(2);

            document.getElementById("inputData").reset;
        }
    </script>

</body>
</html>